<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TDTableHeaderViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="TDTableHeaderViewCell" customModule="TravelDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrP-co-l3L" userLabel="LabelContainer">
                        <rect key="frame" x="8" y="8" width="339" height="164.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-zu-9gR">
                                <rect key="frame" x="8" y="20" width="44" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0l-jh-SfY">
                                <rect key="frame" x="310" y="133.5" width="21" height="22"/>
                                <state key="normal" image="caret-down"/>
                                <connections>
                                    <action selector="showCellButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qOo-rH-Q6s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u32-I8-fOI">
                                <rect key="frame" x="8" y="136.5" width="38" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwg-9s-bkl">
                                <rect key="frame" x="54" y="136.5" width="38" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-UZ-vrF">
                                <rect key="frame" x="310" y="20" width="21" height="22"/>
                                <state key="normal" image="ellipsis"/>
                                <connections>
                                    <action selector="moreButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="561-bV-ZaS"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNF-yJ-J4Q">
                                <rect key="frame" x="100" y="20" width="200" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-V8-Q4T">
                                        <rect key="frame" x="69" y="10" width="21" height="22"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="newDiaryButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xb5-CQ-FNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kza-SY-dFR">
                                        <rect key="frame" x="120" y="10" width="21" height="22"/>
                                        <state key="normal" image="rubbish-bin"/>
                                        <connections>
                                            <action selector="deleteDestinationButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oiP-2P-v7g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-sK-eYR">
                                        <rect key="frame" x="18" y="10" width="21" height="22"/>
                                        <state key="normal" image="eraser"/>
                                        <connections>
                                            <action selector="editDestination" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YNA-cY-wi1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eph-GS-bPA">
                                        <rect key="frame" x="171" y="8" width="21" height="22"/>
                                        <state key="normal" image="international-delivery"/>
                                        <connections>
                                            <action selector="showMapButtonTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="y4W-wM-tIB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92940276860000004" green="0.92545920609999999" blue="0.92941564320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kza-SY-dFR" firstAttribute="top" secondItem="lNF-yJ-J4Q" secondAttribute="top" constant="10" id="1rw-UG-HKv"/>
                                    <constraint firstItem="FHh-V8-Q4T" firstAttribute="top" secondItem="lNF-yJ-J4Q" secondAttribute="top" constant="10" id="38P-pr-gKy"/>
                                    <constraint firstAttribute="bottom" secondItem="hYd-sK-eYR" secondAttribute="bottom" constant="10" id="Brh-qa-Z3y"/>
                                    <constraint firstAttribute="trailing" secondItem="eph-GS-bPA" secondAttribute="trailing" constant="8" id="Ilj-rO-cmi"/>
                                    <constraint firstItem="kza-SY-dFR" firstAttribute="leading" secondItem="FHh-V8-Q4T" secondAttribute="trailing" constant="30" id="J5C-77-K6K"/>
                                    <constraint firstAttribute="width" constant="200" id="Snf-rK-KJg"/>
                                    <constraint firstItem="eph-GS-bPA" firstAttribute="leading" secondItem="kza-SY-dFR" secondAttribute="trailing" constant="30" id="cX0-Gu-ht8"/>
                                    <constraint firstItem="hYd-sK-eYR" firstAttribute="top" secondItem="lNF-yJ-J4Q" secondAttribute="top" constant="10" id="eaf-IR-535"/>
                                    <constraint firstItem="FHh-V8-Q4T" firstAttribute="leading" secondItem="hYd-sK-eYR" secondAttribute="trailing" constant="30" id="gy7-lt-O9o"/>
                                    <constraint firstItem="eph-GS-bPA" firstAttribute="top" secondItem="lNF-yJ-J4Q" secondAttribute="top" constant="8" id="z4K-0H-OHS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42296898370000002" green="0.70061510800000004" blue="0.97898894550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nwg-9s-bkl" firstAttribute="leading" secondItem="u32-I8-fOI" secondAttribute="trailing" constant="8" id="17m-15-JXQ"/>
                            <constraint firstItem="vgX-UZ-vrF" firstAttribute="leading" secondItem="lNF-yJ-J4Q" secondAttribute="trailing" constant="10" id="4lx-5j-vwV"/>
                            <constraint firstItem="vgX-UZ-vrF" firstAttribute="top" secondItem="xrP-co-l3L" secondAttribute="top" constant="20" id="7cj-Fi-7nc"/>
                            <constraint firstItem="lNF-yJ-J4Q" firstAttribute="top" secondItem="xrP-co-l3L" secondAttribute="top" constant="20" id="Djo-L5-Tv1"/>
                            <constraint firstAttribute="trailing" secondItem="y0l-jh-SfY" secondAttribute="trailing" constant="8" id="OMF-9q-8jL"/>
                            <constraint firstAttribute="bottom" secondItem="u32-I8-fOI" secondAttribute="bottom" constant="10" id="a6k-HY-AHE"/>
                            <constraint firstItem="nwg-9s-bkl" firstAttribute="centerY" secondItem="u32-I8-fOI" secondAttribute="centerY" id="bpE-T8-U5U"/>
                            <constraint firstItem="u32-I8-fOI" firstAttribute="leading" secondItem="xrP-co-l3L" secondAttribute="leading" constant="8" id="dll-x2-vee"/>
                            <constraint firstItem="vgX-UZ-vrF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CCq-zu-9gR" secondAttribute="trailing" id="fNo-vS-O0l"/>
                            <constraint firstAttribute="trailing" secondItem="vgX-UZ-vrF" secondAttribute="trailing" constant="8" id="ick-TB-YEA"/>
                            <constraint firstItem="CCq-zu-9gR" firstAttribute="leading" secondItem="xrP-co-l3L" secondAttribute="leading" constant="8" id="nyz-q0-de7"/>
                            <constraint firstAttribute="bottom" secondItem="y0l-jh-SfY" secondAttribute="bottom" constant="9" id="wdQ-dI-NwK"/>
                            <constraint firstItem="CCq-zu-9gR" firstAttribute="top" secondItem="xrP-co-l3L" secondAttribute="top" constant="20" id="yxo-xe-csp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="xrP-co-l3L" secondAttribute="bottom" id="2fH-jx-D8k"/>
                    <constraint firstItem="xrP-co-l3L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="8xG-r6-wmU"/>
                    <constraint firstItem="xrP-co-l3L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QFm-68-Q75"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xrP-co-l3L" secondAttribute="trailing" id="xxM-dh-Tue"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrivalDateLable" destination="nwg-9s-bkl" id="9CZ-NS-ozp"/>
                <outlet property="backgroundCardView" destination="xrP-co-l3L" id="O84-83-lPQ"/>
                <outlet property="buttonContainerView" destination="lNF-yJ-J4Q" id="MDc-ng-8BZ"/>
                <outlet property="departureDateLabel" destination="u32-I8-fOI" id="Jim-Xt-Dab"/>
                <outlet property="destinationLabel" destination="CCq-zu-9gR" id="Jsb-1w-6D0"/>
                <outlet property="moreButton" destination="vgX-UZ-vrF" id="xIC-s3-s6f"/>
                <outlet property="showCellButton" destination="y0l-jh-SfY" id="2Tx-CQ-l9o"/>
                <outlet property="widthForMoreButton" destination="Snf-rK-KJg" id="6Bt-fN-gHR"/>
            </connections>
            <point key="canvasLocation" x="-148.5" y="-77.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="caret-down" width="21" height="21"/>
        <image name="edit" width="21" height="21"/>
        <image name="ellipsis" width="21" height="21"/>
        <image name="eraser" width="21" height="21"/>
        <image name="international-delivery" width="21" height="21"/>
        <image name="rubbish-bin" width="21" height="21"/>
    </resources>
</document>
